00000000 .text
000013b4 .rodata
000014ac .data
000014e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 sh.c
000014e0 buf.925
00000000 ulib.c
00000c68 stosb
00000000 printf.c
00000f3c putc
00000f5e printint
000014bc digits.887
00000000 umalloc.c
00001544 base
0000154c freep
00001273 morecore
00000c8d strcpy
0000100b printf
00000e5a memmove
00000ee4 mknod
000003e3 execcmd
00000d64 gets
00000f1c getpid
0000083a parsepipe
000006fe parsecmd
0000050c backcmd
0000068c peek
000008a8 parseredirs
0000054b gettoken
000012d3 malloc
00000f2c sleep
000014ac whitespace
000003ba fork1
00000b6c nulterminate
00000eac pipe
0000024d getcmd
00000ebc write
00000ef4 fstat
00000ecc kill
00000f0c chdir
0000078d parseline
00000000 runcmd
0000098c parseblock
00000ed4 exec
00000ea4 wait
000014b2 symbols
00000eb4 read
00000a3a parseexec
00000eec unlink
0000039a panic
00000e94 fork
00000f24 sbrk
00000f34 uptime
000014d0 __bss_start
00000d1a memset
000002a1 main
00000cbd strcmp
00000f14 dup
0000047c pipecmd
00000419 redircmd
00000dc5 stat
000014d0 _edata
00001550 _end
00000efc link
00000e9c exit
00000e12 atoi
00000cf7 strlen
00000edc open
00000d34 strchr
00000f04 mkdir
00000ec4 close
000004c4 listcmd
0000119c free
