00000000 .text
000043b4 .rodata
00005b98 .data
00005be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005b80 C.39.2670
00005be0 args.1257
00000000 ulib.c
00003c68 stosb
00000000 printf.c
00003f3c putc
00003f5e printint
00005bb4 digits.887
00000000 umalloc.c
00005c60 base
00005c68 freep
00004273 morecore
00003c8d strcpy
00000cfa exitwait
0000400b printf
00005bac stdout
000036db bigargtest
00003e5a memmove
000001ee openiputtest
00003ee4 mknod
00003d64 gets
00003f1c getpid
000009b4 pipe1
00002e74 iref
000042d3 malloc
00003f2c sleep
000000f0 exitiputtest
00003815 fsfull
00001d94 bigdir
00002fac forktest
000005b8 writetest1
0000264b bigwrite
00000e61 sharedfd
00005bb0 randstate
00003eac pipe
00005c80 uninit
00002c3d dirfile
00003ebc write
00003668 bsstest
00005b98 echoargv
00003ef4 fstat
00003ecc kill
0000358b validatetest
00002ab9 rmdot
00003f0c chdir
00000962 exectest
00003ed4 exec
00003ea4 wait
00003b02 rand
00003eb4 read
00000b97 preempt
00003eec unlink
00000d71 mem
00003e94 fork
00003f24 sbrk
00003f34 uptime
00005bc8 __bss_start
00003d1a memset
000007b2 createtest
00003b4c main
00001289 createdelete
00003cbd strcmp
000003aa writetest
00003f14 dup
00003076 sbrktest
000002fc opentest
00001f0a subdir
000016b1 linktest
000083a0 buf
00000872 dirtest
00000000 iputtest
00003dc5 stat
00002747 bigfile
00005bc8 _edata
0000a3a4 _end
000014f2 unlinkread
00003efc link
00003e9c exit
00003e12 atoi
00001c4b linkunlink
0000a3a0 name
00003cf7 strlen
00003edc open
00003d34 strchr
000018f2 concreate
0000295e fourteen
00003560 validateint
0000103a fourfiles
00003f04 mkdir
00003ec4 close
0000419c free
